<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<head>
	<title>Train page</title>
</head>
<body>

<h1> Train page </h1>

<p>This is THE train page made by Elmo Rohula</p>

<a title="Otto Karikoski, CC BY-SA 3.0 &lt;https://creativecommons.org/licenses/by-sa/3.0&gt;, via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Green_Finnish_Pendolino.JPG"><img width="512" alt="Green Finnish Pendolino" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Green_Finnish_Pendolino.JPG/512px-Green_Finnish_Pendolino.JPG"></a>

<p>The reliable Fiat Sm3 (Pendolino) at the Helsinki Railwaystation.</p>
<p>Known for its reliability, the Pendolino is a mainstay in the VR group's arsenal</p>
<p>Despite its reputation for reliability the train has been noted to perform poorly during following conditions:</p>
<ul>
	<li>Winter cold/snow</li>
	<li>During spring when the melting snow gets in between train tracks</li>
	<li>During summer/periods of warm weather</li>
	<li>Wet and moist autumn conditions</li>
</ul>

<a href="https://en.wikipedia.org/wiki/VR_Class_Sm3">You can read more about the train here</a>

</body>
</html>
